<?xml version="1.0" encoding="utf-8"?>
<charset>
  <FileVersion>2</FileVersion>
  <BK1>c7</BK1>
  <BK2>77</BK2>
  <Col3>37</Col3>
  <Reversed>False</Reversed>
  <Multicolour>False</Multicolour>
  <Uppercase>True</Uppercase>
  <character>
    <charcode>27</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>5</data>
      <data>10</data>
      <data>16</data>
      <data>96</data>
      <data>128</data>
    </chardata>
  </character>
  <character>
    <charcode>28</charcode>
    <chardata>
      <data>1</data>
      <data>5</data>
      <data>8</data>
      <data>144</data>
      <data>96</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>29</charcode>
    <chardata>
      <data>128</data>
      <data>64</data>
      <data>64</data>
      <data>80</data>
      <data>105</data>
      <data>6</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>30</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>132</data>
      <data>74</data>
      <data>49</data>
      <data>1</data>
    </chardata>
  </character>
  <character>
    <charcode>31</charcode>
    <chardata>
      <data>128</data>
      <data>64</data>
      <data>48</data>
      <data>8</data>
      <data>4</data>
      <data>4</data>
      <data>6</data>
      <data>1</data>
    </chardata>
  </character>
  <character>
    <charcode>33</charcode>
    <chardata>
      <data>1</data>
      <data>1</data>
      <data>2</data>
      <data>10</data>
      <data>20</data>
      <data>16</data>
      <data>32</data>
      <data>192</data>
    </chardata>
  </character>
  <character>
    <charcode>35</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>4</data>
      <data>42</data>
      <data>209</data>
      <data>129</data>
    </chardata>
  </character>
  <character>
    <charcode>36</charcode>
    <chardata>
      <data>128</data>
      <data>64</data>
      <data>64</data>
      <data>32</data>
      <data>16</data>
      <data>16</data>
      <data>8</data>
      <data>8</data>
    </chardata>
  </character>
  <character>
    <charcode>37</charcode>
    <chardata>
      <data>1</data>
      <data>1</data>
      <data>2</data>
      <data>4</data>
      <data>2</data>
      <data>2</data>
      <data>4</data>
      <data>8</data>
    </chardata>
  </character>
  <character>
    <charcode>38</charcode>
    <chardata>
      <data>4</data>
      <data>2</data>
      <data>2</data>
      <data>4</data>
      <data>2</data>
      <data>2</data>
      <data>1</data>
      <data>1</data>
    </chardata>
  </character>
  <character>
    <charcode>39</charcode>
    <chardata>
      <data>8</data>
      <data>16</data>
      <data>32</data>
      <data>32</data>
      <data>32</data>
      <data>64</data>
      <data>64</data>
      <data>128</data>
    </chardata>
  </character>
  <character>
    <charcode>40</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>255</data>
    </chardata>
  </character>
  <character>
    <charcode>41</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>8</data>
      <data>20</data>
      <data>36</data>
      <data>66</data>
      <data>65</data>
      <data>129</data>
    </chardata>
  </character>
  <character>
    <charcode>64</charcode>
    <chardata>
      <data>254</data>
      <data>254</data>
      <data>254</data>
      <data>254</data>
      <data>254</data>
      <data>254</data>
      <data>254</data>
      <data>254</data>
    </chardata>
  </character>
  <character>
    <charcode>65</charcode>
    <chardata>
      <data>0</data>
      <data>254</data>
      <data>254</data>
      <data>254</data>
      <data>254</data>
      <data>254</data>
      <data>254</data>
      <data>254</data>
    </chardata>
  </character>
  <character>
    <charcode>66</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>254</data>
      <data>254</data>
      <data>254</data>
      <data>254</data>
      <data>254</data>
      <data>254</data>
    </chardata>
  </character>
  <character>
    <charcode>67</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>254</data>
      <data>254</data>
      <data>254</data>
      <data>254</data>
      <data>254</data>
    </chardata>
  </character>
  <character>
    <charcode>68</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>254</data>
      <data>254</data>
      <data>254</data>
      <data>254</data>
    </chardata>
  </character>
  <character>
    <charcode>69</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>254</data>
      <data>254</data>
      <data>254</data>
    </chardata>
  </character>
  <character>
    <charcode>70</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>254</data>
      <data>254</data>
    </chardata>
  </character>
  <character>
    <charcode>71</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>254</data>
    </chardata>
  </character>
  <character>
    <charcode>72</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>73</charcode>
    <chardata>
      <data>0</data>
      <data>254</data>
      <data>254</data>
      <data>254</data>
      <data>254</data>
      <data>254</data>
      <data>254</data>
      <data>254</data>
    </chardata>
  </character>
  <character>
    <charcode>74</charcode>
    <chardata>
      <data>254</data>
      <data>0</data>
      <data>254</data>
      <data>254</data>
      <data>254</data>
      <data>254</data>
      <data>254</data>
      <data>254</data>
    </chardata>
  </character>
  <character>
    <charcode>75</charcode>
    <chardata>
      <data>254</data>
      <data>254</data>
      <data>0</data>
      <data>254</data>
      <data>254</data>
      <data>254</data>
      <data>254</data>
      <data>254</data>
    </chardata>
  </character>
  <character>
    <charcode>76</charcode>
    <chardata>
      <data>254</data>
      <data>254</data>
      <data>254</data>
      <data>0</data>
      <data>254</data>
      <data>254</data>
      <data>254</data>
      <data>254</data>
    </chardata>
  </character>
  <character>
    <charcode>77</charcode>
    <chardata>
      <data>254</data>
      <data>254</data>
      <data>254</data>
      <data>254</data>
      <data>0</data>
      <data>254</data>
      <data>254</data>
      <data>254</data>
    </chardata>
  </character>
  <character>
    <charcode>78</charcode>
    <chardata>
      <data>254</data>
      <data>254</data>
      <data>254</data>
      <data>254</data>
      <data>254</data>
      <data>0</data>
      <data>254</data>
      <data>254</data>
    </chardata>
  </character>
  <character>
    <charcode>79</charcode>
    <chardata>
      <data>254</data>
      <data>254</data>
      <data>254</data>
      <data>254</data>
      <data>254</data>
      <data>254</data>
      <data>0</data>
      <data>254</data>
    </chardata>
  </character>
  <character>
    <charcode>80</charcode>
    <chardata>
      <data>254</data>
      <data>254</data>
      <data>254</data>
      <data>254</data>
      <data>254</data>
      <data>254</data>
      <data>254</data>
      <data>0</data>
    </chardata>
  </character>
</charset>
